%{
#include <stddef.h>
#include "conf-parser.h"
#include "resolved-netservice.h"
%}
struct ConfigPerfItem;
%null_strings
%language=ANSI-C
%define slot-name section_and_lvalue
%define hash-function-name resolved_netservice_gperf_hash
%define lookup-function-name resolved_netservice_gperf_lookup
%readonly-tables
%omit-struct-type
%struct-type
%includes
%%
Service.Name,           config_parse_string,                   0,                   offsetof(Netservice, instance_name)
Service.Type,           config_parse_string,                   0,                   offsetof(Netservice, type)
Service.Port,           config_parse_uint16,                   0,                   offsetof(Netservice, port)
